# TradusNew

./: .project  Credential.properties  LeadData.txt  LeadDataPL.txt  PopularAdsStats.txt  PopularAdsStatsPL.txt  docker-compose.yaml  pom.xml  testng_sanity_test_TCOM.xml  testng_sanity_test_TPRO.xml  testng_smoke_test_OTMPLMS.xml  testng_smoke_test_TCOM.xml  testng_smoke_test_TPRO.xml  testng_smoke_test_TPRO_parallel.xml
src/main/java/com/otomotoProfi/LMS/pages/: CommonMethod.java  CreateStockOTMPLMSPage.java  FogrotPasswordOTMPLMSPage.java  InvoicesOtomotoProfiLMSPage.java  LeadsOTMPLMSPage.java  LoginOtomotoProfiLMSPage.java  MarketinSightsOTMPLMSPage.java  MonthlyPackageOTMPLMSPage.java  OverviewOtomotoProfiLMSPage.java  ProfileOtomotoProfiLMSPage.java  SignUpAccountsOtomotoProfiLMSPage.java  SignUpDetailsOtomotoProfiLMSPage.java  SignUpPackageOtomotoProfiLMSPage.java
src/main/java/com/tradus/core/: ActionClass.java  ActionElementClass.java  AnnotationTransformer.java  BaseClass.java  DriverFactory.java  GlobalConstants.java  ReadProp.java  RetryClass.java  TestListenersClass.java
src/main/java/com/tradus/pages/: AdDetailsTradusPage.java  AdListingTradusPage.java  FavoriteAdsTradusPage.java  ForgotPasswordTradusPage.java  HomeTradusPage.java  LoginTradusPage.java  MyAccountTradusPage.java  MyAlertTradusPage.java  SaveSearchTradusPage.java
src/main/java/com/tradus/pro/pages/: AllStockTradusPROPage.java  CommonMethod.java  ContactTradusProPage.java  CreateStockTradusProPage.java  ForgotPasswordPage.java  GenerateLeads.java  LandingTradusProPage.java  LeadsTradusPROPPage.java  LoginTradusPROPage.java  MarketinSightsTradusProPage.java  MonthlyPackageTradusPROPage.java  OverviewTradusPROPage.java  ProfileTradusPROPage.java  SignUpAccountsCheckoutTradusProPage.java  SignUpAccountsTPROPage_New.java  SignUpConfirmationTPROPage_New.java  SignUpDetailsTPROPage_New.java  SignUpPackageSectionTradusPROPage.java  SignUpPackageTPROPage_New.java  SignupTPROPage.java
src/main/resources/: log4j2.properties
src/test/java/sanity_test_OTMP_LMS/: CreateStockOTMPLMSTest.java  ForgotPasswordOTMPLMSTest.java  InvoicesOtomotoProfiLMSTest.java  LeadsOTMPLMSTest.java  LoginOtomotoProfiLMSTest.java  MarketinSightsOTMPLMSTest.java  MonthlyPackageOTMPLMSTest.java  OverviewOtomotoProfiLMSTest.java  ProfileOtomotoProfiLMSTest.java  SignUpAccountsOtomotoProfiLMSTest.java  SignUpDetailsOtomotoProfiLMSTest.java  SignUpPackageOtomotoProfiLMSTests.java
src/test/java/sanity_test_TCOM/: AdDetailsTradusTest.java  AdListingTradusTest.java  FavoriteAdsTradusTest.java  HomeTradusTest.java  LoginTradusTest.java  MyAccountTradusTest.java  MyAlertTradusTest.java  SaveSearchTradusTest.java
src/test/java/sanity_test_TPRO/: AllStockTradusPROTest.java  CommonMethods.java  ContactTradusProTest.java  CreateStockTradusProTest.java  ForgotPasswordTradusPROTest.java  LandingTradusProTest.java  LeadsTradsProTest.java  LoginTradusProTest.java  MarketinSightsTradusProTest.java  MonthlyPackageTradusPROTest.java  OverviewPageTradusProTest.java  ProfileTradusPROTest.java  SignUpAccountsCheckoutTradusProTest.java  SignUpAccountsTProTest_New.java  SignUpConfirmationTPROTest_New.java  SignUpConfirmationTradusPROTest.java  SignUpDetailsTPROTest_New.java  SignUpPackageSectionTradusPROTest.java  SignUpPackageTPROTest_New.java  SignupTPROTest.java
src/test/java/smoke_test_OTMP_LMS/: CreateStockOTMPLMSTest.java  ForgotPasswordOTMPLMSTest.java  InvoicesOtomotoProfiLMSTest.java  LeadsOTMPLMSTest.java  LoginOtomotoProfiLMSTest.java  MarketinSightsOTMPLMSTest.java  MonthlyPackageOTMPLMSTest.java  OverviewOtomotoProfiLMSTest.java  ProfileOtomotoProfiLMSTest.java  SignUpAccountsOtomotoProfiLMSTest.java  SignUpDetailsOtomotoProfiLMSTest.java  SignUpPackageOtomotoProfiLMSTests.java
src/test/java/smoke_test_TCOM/: AdDetailsTradusTest.java  AdListingTradusTest.java  HomeTradusTest.java  LoginTradusTest.java  MyAccountTradusTest.java  SaveSearchTradusTest.java
src/test/java/smoke_test_TPRO/: AllStocksTradusPROTest.java  CreateStockTradusProTest.java  ForgotPasswordTradusPROTest.java  LandingTradusProTest.java  LeadsTradusProTest.java  LoginTradusPROTest.java  MarketinSightsTradusProTest.java  MonthlyPackageTradusPROTest.java  OverviewPageTradusProTest.java  ProfileTradusPROTest.java  SignUpAccountsTProTest_New.java  SignUpConfirmationTPROTest_New.java  SignUpConfirmationTradusPROTest.java  SignUpDetailsTPROTest_New.java  SignUpPackageTPROTest_New.java
